% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ATL-PHYS-PUB-2015-015}{report}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{bibnamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorbibnamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{ATL-PHYS-PUB-2015-015}
      \field{title}{{Jet Calibration and Systematic Uncertainties for Jets Reconstructed in the ATLAS Detector at $\sqrt{s}=13$ TeV}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2037613
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2037613
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

